{
  "bold_folder_labels": true,
  "color_scheme": "Packages/Theme - Solarized/Solarized (dark).tmTheme",
  "drag_text": false,
  "draw_indent_guides": false,
  "draw_white_space": "all",
  "font_face": "Source Code Pro",
  "font_size": 13.0,
  "highlight_line": false,
  "ignored_packages":
  [
    "Vintage"
  ],
  "margin": 0,
  "save_on_focus_lost": true,
  "tab_size": 2,
  "theme": "Solarized Dark.sublime-theme",
  "translate_tabs_to_spaces": true,
  "tree_animation_enabled": false,
  "trim_trailing_white_space_on_save": true,
  "word_wrap": "false"
}
